<!doctype html>
<html>
    <head>
        <title>hello</title>
        <link rel="webmention" href="https://webmention.io/kyanny1.gitlab.io_your-first-webmention_/webmention" />
        <link rel="pingback" href="https://webmention.io/kyanny1.gitlab.io_your-first-webmention_/xmlrpc" />
    </head>
    <body>
        <h1>hello</h1>
        <a href="mailto:kyanny@gmail.com" rel="me">kyanny@gmail.com</a>
    </body>
</html>

