<!doctype html>
<meta charset="utf-8">
<title>Hello World</title>
<body>
  <p>in reply to: <a href="https://blog.kyanny.me/draft/tIXbmyq9Po5-n-bQ6sNc29xL0vo">@kyanny</a></p>
  <p>Trying out this guide to sending webmentions</p>
</body>